<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .flex{
         flex: 1;   
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
       .central .item{
            flex: 0%;
            padding: 20px;
        }
        </style>

</head>
<body>
    <h1>row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Hello world em html</div>
        <div class="item">3 e mais algum texto tambem para testar</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">Hello world em html</div>
        <div class="item">3 e mais algum texto tambem para testar so que estou ficando sem palavras para
             colocar nas caixas de teste preciso de criatividade</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">Hello world em html</div>
        <div class="item">3 e mais algum texto tambem para testar so que estou ficando sem palavras para
             colocar nas caixas de teste preciso de criatividade, assim fica dificil fazer um codigo</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">Hello world em html</div>
        <div class="item">3 e mais algum texto tambem para testar so que estou ficando sem palavras para
             colocar nas caixas de teste preciso de criatividade, assim fica dificil fazer um codigo</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item1</div>
        <div class="item">Hello world em html</div>
        <div class="item">3 e mais algum texto tambem para testar so que estou ficando sem palavras para
             colocar nas caixas de teste preciso de criatividade, assim fica dificil fazer um codigo</div>
    </section>

    <h1>column</h1>
    <p>Center (column)</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Hello world em html</div>
        <div class="item">3 e mais algum texto tambem para testar so que estou ficando sem palavras para
             colocar nas caixas de teste preciso de criatividade</div>
    </section>

    <p>flex-start (column)</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">Hello world em html</div>
        <div class="item">3 e mais algum texto tambem para testar so que estou ficando sem palavras para
             colocar nas caixas de teste preciso de criatividade, assim fica dificil fazer um codigo</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">Hello world em html</div>
        <div class="item">3 e mais algum texto tambem para testar so que estou ficando sem palavras para 
            colocar nas caixas de teste preciso de criatividade, assim fica dificil fazer um codigo</div>
    </section>

    <p>baseline (column)</p>
    <section class="container baseline column">
        <div class="item"><br>item1</div>
        <div class="item">Hello world em html</div>
        <div class="item">3 e mais algum texto tambem para testar so que estou ficando sem palavras para 
            colocar nas caixas de teste preciso de criatividade, assim fica dificil fazer um codigo</div>
    </section>

    <p>Alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">3 e mais algum texto tambem para testar so que estou ficando sem palavras para
             colocar nas caixas de teste preciso de criatividade, agora preciso de mais palavras e nao tenho,
              vou ficar enrolando ate conseguir</div>
    </section>

    </section>
</body>
</html>